C:\Users\s20217052.STD\source\repos\20217052\20217052\bin\Debug\20217052.exe.config
C:\Users\s20217052.STD\source\repos\20217052\20217052\bin\Debug\20217052.exe
C:\Users\s20217052.STD\source\repos\20217052\20217052\bin\Debug\20217052.pdb
C:\Users\s20217052.STD\source\repos\20217052\20217052\bin\Debug\EntityFramework.dll
C:\Users\s20217052.STD\source\repos\20217052\20217052\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\s20217052.STD\source\repos\20217052\20217052\bin\Debug\System.Data.SQLite.dll
C:\Users\s20217052.STD\source\repos\20217052\20217052\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\s20217052.STD\source\repos\20217052\20217052\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\s20217052.STD\source\repos\20217052\20217052\bin\Debug\EntityFramework.xml
C:\Users\s20217052.STD\source\repos\20217052\20217052\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\s20217052.STD\source\repos\20217052\20217052\bin\Debug\System.Data.SQLite.xml
C:\Users\s20217052.STD\source\repos\20217052\20217052\obj\Debug\20217052.csproj.AssemblyReference.cache
C:\Users\s20217052.STD\source\repos\20217052\20217052\obj\Debug\_20217052.Form1.resources
C:\Users\s20217052.STD\source\repos\20217052\20217052\obj\Debug\_20217052.Properties.Resources.resources
C:\Users\s20217052.STD\source\repos\20217052\20217052\obj\Debug\20217052.csproj.GenerateResource.cache
C:\Users\s20217052.STD\source\repos\20217052\20217052\obj\Debug\20217052.csproj.CoreCompileInputs.cache
C:\Users\s20217052.STD\source\repos\20217052\20217052\obj\Debug\20217052.csproj.CopyComplete
C:\Users\s20217052.STD\source\repos\20217052\20217052\obj\Debug\20217052.exe
C:\Users\s20217052.STD\source\repos\20217052\20217052\obj\Debug\20217052.pdb
C:\Users\s20217052.STD\source\repos\20217052\20217052\obj\Debug\_20217052.Form2.resources
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\bin\Debug\20217052.exe.config
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\bin\Debug\20217052.exe
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\bin\Debug\20217052.pdb
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\bin\Debug\EntityFramework.dll
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\bin\Debug\System.Data.SQLite.dll
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\bin\Debug\EntityFramework.xml
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\bin\Debug\System.Data.SQLite.xml
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\20217052.csproj.AssemblyReference.cache
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\_20217052.Form1.resources
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\_20217052.Form2.resources
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\_20217052.Properties.Resources.resources
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\20217052.csproj.GenerateResource.cache
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\20217052.csproj.CoreCompileInputs.cache
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\20217052.csproj.CopyComplete
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\20217052.exe
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\20217052.pdb
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\_20217052.Form3.resources
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\_20217052.Form4.resources
C:\Users\s20217052.STD\Documents\GPProject\20217052\20217052\obj\Debug\_20217052.Form5.resources
